<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 25 20:46:29 AST 2021 -->
<title>Uses of Class model.rental.car.Car</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: model.rental.car, class: Car">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Car.html" title="class in model.rental.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.rental.car.Car" class="title">Uses of Class<br>model.rental.car.Car</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Car.html" title="class in model.rental.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.rental">model.rental</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Car.html" title="class in model.rental.car">Car</a> in <a href="../../../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">model</a> that return <a href="../Car.html" title="class in model.rental.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Car.html" title="class in model.rental.car">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCarsRentalSystem.</span><code><span class="memberNameLink"><a href="../../../FCarsRentalSystem.html#findCar(java.lang.String)">findCar</a></span>&#8203;(java.lang.String&nbsp;plateNo)</code></th>
<td class="colLast">
<div class="block">Finds a car using its plate number.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">model</a> that return types with arguments of type <a href="../Car.html" title="class in model.rental.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Car.html" title="class in model.rental.car">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCarsRentalSystem.</span><code><span class="memberNameLink"><a href="../../../FCarsRentalSystem.html#getAvailableCarByDate(java.time.LocalDate)">getAvailableCarByDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets a list of cars available by the specified date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Car.html" title="class in model.rental.car">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCarsRentalSystem.</span><code><span class="memberNameLink"><a href="../../../FCarsRentalSystem.html#getCarByAvailability(boolean)">getCarByAvailability</a></span>&#8203;(boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Gets a list of cars based on whether their availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Car.html" title="class in model.rental.car">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCarsRentalSystem.</span><code><span class="memberNameLink"><a href="../../../FCarsRentalSystem.html#getCars()">getCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all the cars in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Car.html" title="class in model.rental.car">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileProcessing.</span><code><span class="memberNameLink"><a href="../../../FileProcessing.html#loadCarDB()">loadCarDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">model</a> with parameters of type <a href="../Car.html" title="class in model.rental.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCarsRentalSystem.</span><code><span class="memberNameLink"><a href="../../../FCarsRentalSystem.html#addCar(model.rental.car.Car)">addCar</a></span>&#8203;(<a href="../Car.html" title="class in model.rental.car">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Adds a car to the rental system.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../package-summary.html">model</a> with type arguments of type <a href="../Car.html" title="class in model.rental.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileProcessing.</span><code><span class="memberNameLink"><a href="../../../FileProcessing.html#writeCarDB(javafx.collections.ObservableList)">writeCarDB</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../Car.html" title="class in model.rental.car">Car</a>&gt;&nbsp;cars)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model.rental">
<!--   -->
</a>
<h2>Uses of <a href="../Car.html" title="class in model.rental.car">Car</a> in <a href="../../package-summary.html">model.rental</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">model.rental</a> that return <a href="../Car.html" title="class in model.rental.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Car.html" title="class in model.rental.car">Car</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rental.</span><code><span class="memberNameLink"><a href="../../Rental.html#getCar()">getCar</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the car being rented in this rental.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">model.rental</a> with parameters of type <a href="../Car.html" title="class in model.rental.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rental.</span><code><span class="memberNameLink"><a href="../../Rental.html#setCar(model.rental.car.Car)">setCar</a></span>&#8203;(<a href="../Car.html" title="class in model.rental.car">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Sets a car for rental by taking the data as parameter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../package-summary.html">model.rental</a> with parameters of type <a href="../Car.html" title="class in model.rental.car">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Rental.html#%3Cinit%3E(int,model.rental.customer.Customer,model.rental.car.Car,java.time.LocalDate,java.time.LocalDate,double,model.rental.invoice.Invoice)">Rental</a></span>&#8203;(int&nbsp;rentalNo,
<a href="../../customer/Customer.html" title="class in model.rental.customer">Customer</a>&nbsp;customer,
<a href="../Car.html" title="class in model.rental.car">Car</a>&nbsp;car,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate,
double&nbsp;deposit,
<a href="../../invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Car.html" title="class in model.rental.car">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
