<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 25 20:46:29 AST 2021 -->
<title>Uses of Class model.rental.customer.Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="use: package: model.rental.customer, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in model.rental.customer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.rental.customer.Customer" class="title">Uses of Class<br>model.rental.customer.Customer</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Customer.html" title="class in model.rental.customer">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.rental">model.rental</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.rental.customer">model.rental.customer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../Customer.html" title="class in model.rental.customer">Customer</a> in <a href="../../../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">model</a> that return <a href="../Customer.html" title="class in model.rental.customer">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Customer.html" title="class in model.rental.customer">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCarsRentalSystem.</span><code><span class="memberNameLink"><a href="../../../FCarsRentalSystem.html#findCustomer(int)">findCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Finds a customer using their customer ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">model</a> that return types with arguments of type <a href="../Customer.html" title="class in model.rental.customer">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in model.rental.customer">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCarsRentalSystem.</span><code><span class="memberNameLink"><a href="../../../FCarsRentalSystem.html#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all the customers in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Customer.html" title="class in model.rental.customer">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileProcessing.</span><code><span class="memberNameLink"><a href="../../../FileProcessing.html#loadCustomerDB()">loadCustomerDB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">model</a> with parameters of type <a href="../Customer.html" title="class in model.rental.customer">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCarsRentalSystem.</span><code><span class="memberNameLink"><a href="../../../FCarsRentalSystem.html#addCustomer(model.rental.customer.Customer)">addCustomer</a></span>&#8203;(<a href="../Customer.html" title="class in model.rental.customer">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Adds a customer to the rental system.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../../package-summary.html">model</a> with type arguments of type <a href="../Customer.html" title="class in model.rental.customer">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileProcessing.</span><code><span class="memberNameLink"><a href="../../../FileProcessing.html#writeCustomerDB(javafx.collections.ObservableList)">writeCustomerDB</a></span>&#8203;(javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in model.rental.customer">Customer</a>&gt;&nbsp;customers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model.rental">
<!--   -->
</a>
<h2>Uses of <a href="../Customer.html" title="class in model.rental.customer">Customer</a> in <a href="../../package-summary.html">model.rental</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">model.rental</a> that return <a href="../Customer.html" title="class in model.rental.customer">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Customer.html" title="class in model.rental.customer">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rental.</span><code><span class="memberNameLink"><a href="../../Rental.html#getCustomer()">getCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the customer who made this rental.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">model.rental</a> with parameters of type <a href="../Customer.html" title="class in model.rental.customer">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Rental.</span><code><span class="memberNameLink"><a href="../../Rental.html#setCustomer(model.rental.customer.Customer)">setCustomer</a></span>&#8203;(<a href="../Customer.html" title="class in model.rental.customer">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Sets the customer for rental.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../package-summary.html">model.rental</a> with parameters of type <a href="../Customer.html" title="class in model.rental.customer">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Rental.html#%3Cinit%3E(int,model.rental.customer.Customer,model.rental.car.Car,java.time.LocalDate,java.time.LocalDate,double,model.rental.invoice.Invoice)">Rental</a></span>&#8203;(int&nbsp;rentalNo,
<a href="../Customer.html" title="class in model.rental.customer">Customer</a>&nbsp;customer,
<a href="../../car/Car.html" title="class in model.rental.car">Car</a>&nbsp;car,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;endDate,
double&nbsp;deposit,
<a href="../../invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a>&nbsp;invoice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="model.rental.customer">
<!--   -->
</a>
<h2>Uses of <a href="../Customer.html" title="class in model.rental.customer">Customer</a> in <a href="../package-summary.html">model.rental.customer</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Customer.html" title="class in model.rental.customer">Customer</a> in <a href="../package-summary.html">model.rental.customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Resident.html" title="class in model.rental.customer">Resident</a></span></code></th>
<td class="colLast">
<div class="block">This Class inherits from the Customer Class, It holds Data for Customers who
 are Residents of the Country and With a Valid ID card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Visitor.html" title="class in model.rental.customer">Visitor</a></span></code></th>
<td class="colLast">
<div class="block">This Class inherits from the Customer Class, It holds Data for Customers who
 are visitors to the Country.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in model.rental.customer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
