<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 25 20:46:29 AST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="controller/AddCarController.html" title="class in controller">AddCarController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the add car window.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="controller/AddCustomerController.html" title="class in controller">AddCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the add customer window.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="model/rental/car/Car.html" title="class in model.rental.car">Car</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a car.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="model/rental/car/CarType.html" title="enum in model.rental.car">CarType</a></td>
<th class="colLast" scope="row">
<div class="block">Different types of cars that can have a Car object.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">This Class Holds Data for Customers who are renting a Car, its also inherits
 it's data to Classes Resident and Visitor.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="model/FCarsRentalSystem.html" title="class in model">FCarsRentalSystem</a></td>
<th class="colLast" scope="row">
<div class="block">The main application class for the rental system.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="model/FileProcessing.html" title="class in model">FileProcessing</a></td>
<th class="colLast" scope="row">
<div class="block">Unified file processing class that allows to separate the file processing
 methods from the main system classes.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="model/rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></td>
<th class="colLast" scope="row">
<div class="block">Invoice class contains methods to add, modify or delete payments stores along
 with their dates</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="controller/MainCarController.html" title="class in controller">MainCarController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the main car window showing details of all the cars and
 also buttons to add, update or delete a car.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="controller/MainCustomerController.html" title="class in controller">MainCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the main customer window showing details of all the
 customers and also buttons to add, update or delete a customer.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="controller/MainRentalController.html" title="class in controller">MainRentalController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the main rental window.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="controller/MainUIController.html" title="class in controller">MainUIController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the main UI window of the application.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="model/rental/invoice/Payment.html" title="class in model.rental.invoice">Payment</a></td>
<th class="colLast" scope="row">
<div class="block">Payment class contains getters and setters for the provided instance
 variables that are used by the invoice class</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="model/rental/Rental.html" title="class in model.rental">Rental</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a car rental from the rental system.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="model/rental/customer/Resident.html" title="class in model.rental.customer">Resident</a></td>
<th class="colLast" scope="row">
<div class="block">This Class inherits from the Customer Class, It holds Data for Customers who
 are Residents of the Country and With a Valid ID card.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="controller/UpdateCarController.html" title="class in controller">UpdateCarController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the update car window.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="controller/UpdateCustomerController.html" title="class in controller">UpdateCustomerController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class for the update customer window.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="model/rental/customer/Visitor.html" title="class in model.rental.customer">Visitor</a></td>
<th class="colLast" scope="row">
<div class="block">This Class inherits from the Customer Class, It holds Data for Customers who
 are visitors to the Country.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
