<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 25 20:46:29 AST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model.rental</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.rental.Rental">
<!--   -->
</a>
<h3>Class <a href="model/rental/Rental.html" title="class in model.rental">model.rental.Rental</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>car</h5>
<pre><a href="model/rental/car/Car.html" title="class in model.rental.car">Car</a> car</pre>
</li>
<li class="blockList">
<h5>customer</h5>
<pre><a href="model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a> customer</pre>
</li>
<li class="blockList">
<h5>deposit</h5>
<pre>double deposit</pre>
</li>
<li class="blockList">
<h5>endDate</h5>
<pre>java.time.LocalDate endDate</pre>
</li>
<li class="blockList">
<h5>invoice</h5>
<pre><a href="model/rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a> invoice</pre>
</li>
<li class="blockList">
<h5>rentalNo</h5>
<pre>int rentalNo</pre>
</li>
<li class="blockList">
<h5>startDate</h5>
<pre>java.time.LocalDate startDate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model.rental.car</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.rental.car.Car">
<!--   -->
</a>
<h3>Class <a href="model/rental/car/Car.html" title="class in model.rental.car">model.rental.car.Car</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>isAvailable</h5>
<pre>boolean isAvailable</pre>
</li>
<li class="blockList">
<h5>model</h5>
<pre>java.lang.String model</pre>
</li>
<li class="blockList">
<h5>plateNo</h5>
<pre>java.lang.String plateNo</pre>
</li>
<li class="blockList">
<h5>type</h5>
<pre><a href="model/rental/car/CarType.html" title="enum in model.rental.car">CarType</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model.rental.customer</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.rental.customer.Customer">
<!--   -->
</a>
<h3>Class <a href="model/rental/customer/Customer.html" title="class in model.rental.customer">model.rental.customer.Customer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>address</h5>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h5>customerId</h5>
<pre>int customerId</pre>
</li>
<li class="blockList">
<h5>drivingLicence</h5>
<pre>java.lang.String drivingLicence</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>nationality</h5>
<pre>java.lang.String nationality</pre>
</li>
<li class="blockList">
<h5>phone</h5>
<pre>java.lang.String phone</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.rental.customer.Resident">
<!--   -->
</a>
<h3>Class <a href="model/rental/customer/Resident.html" title="class in model.rental.customer">model.rental.customer.Resident</a> extends <a href="model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>qatarId</h5>
<pre>int qatarId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.rental.customer.Visitor">
<!--   -->
</a>
<h3>Class <a href="model/rental/customer/Visitor.html" title="class in model.rental.customer">model.rental.customer.Visitor</a> extends <a href="model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>entryDate</h5>
<pre>java.time.LocalDate entryDate</pre>
</li>
<li class="blockList">
<h5>passportNo</h5>
<pre>int passportNo</pre>
</li>
<li class="blockList">
<h5>visaExpiryDate</h5>
<pre>java.time.LocalDate visaExpiryDate</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;model.rental.invoice</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="model.rental.invoice.Invoice">
<!--   -->
</a>
<h3>Class <a href="model/rental/invoice/Invoice.html" title="class in model.rental.invoice">model.rental.invoice.Invoice</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>invoiceDate</h5>
<pre>java.time.LocalDate invoiceDate</pre>
</li>
<li class="blockList">
<h5>invoiceNo</h5>
<pre>int invoiceNo</pre>
</li>
<li class="blockList">
<h5>payments</h5>
<pre>java.util.ArrayList&lt;<a href="model/rental/invoice/Payment.html" title="class in model.rental.invoice">Payment</a>&gt; payments</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="model.rental.invoice.Payment">
<!--   -->
</a>
<h3>Class <a href="model/rental/invoice/Payment.html" title="class in model.rental.invoice">model.rental.invoice.Payment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>paymentDate</h5>
<pre>java.time.LocalDate paymentDate</pre>
</li>
<li class="blockList">
<h5>paymentDescription</h5>
<pre>java.lang.String paymentDescription</pre>
</li>
<li class="blockList">
<h5>paymentId</h5>
<pre>int paymentId</pre>
</li>
<li class="blockList">
<h5>price</h5>
<pre>double price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
