<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 25 20:46:29 AST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#getAddress()">getAddress()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Returns the Address of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FCarsRentalSystem.html#getAvailableCarByDate(java.time.LocalDate)">getAvailableCarByDate(LocalDate)</a></span> - Static method in class model.<a href="../model/FCarsRentalSystem.html" title="class in model">FCarsRentalSystem</a></dt>
<dd>
<div class="block">Gets a list of cars available by the specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#getCar()">getCar()</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Gets the car being rented in this rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FCarsRentalSystem.html#getCarByAvailability(boolean)">getCarByAvailability(boolean)</a></span> - Method in class model.<a href="../model/FCarsRentalSystem.html" title="class in model">FCarsRentalSystem</a></dt>
<dd>
<div class="block">Gets a list of cars based on whether their availability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FCarsRentalSystem.html#getCars()">getCars()</a></span> - Static method in class model.<a href="../model/FCarsRentalSystem.html" title="class in model">FCarsRentalSystem</a></dt>
<dd>
<div class="block">Gets a list of all the cars in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#getCustomer()">getCustomer()</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Gets the customer who made this rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Returns the ID number of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FCarsRentalSystem.html#getCustomers()">getCustomers()</a></span> - Static method in class model.<a href="../model/FCarsRentalSystem.html" title="class in model">FCarsRentalSystem</a></dt>
<dd>
<div class="block">Gets a list of all the customers in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#getDeposit()">getDeposit()</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Gets the deposit amount for a rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#getDrivingLicence()">getDrivingLicence()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Returns the Driving License of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#getEndDate()">getEndDate()</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Gets the end date for renting a car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Visitor.html#getEntryDate()">getEntryDate()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Visitor.html" title="class in model.rental.customer">Visitor</a></dt>
<dd>
<div class="block">Returns the Entry Date of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#getInvoice()">getInvoice()</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Gets the invoice for a rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Invoice.html#getInvoiceDate()">getInvoiceDate()</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></dt>
<dd>
<div class="block">Gets the invoice date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Invoice.html#getInvoiceNo()">getInvoiceNo()</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></dt>
<dd>
<div class="block">Gets the invoice number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/Car.html#getIsAvailable()">getIsAvailable()</a></span> - Method in class model.rental.car.<a href="../model/rental/car/Car.html" title="class in model.rental.car">Car</a></dt>
<dd>
<div class="block">Checks if the car is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/Car.html#getModel()">getModel()</a></span> - Method in class model.rental.car.<a href="../model/rental/car/Car.html" title="class in model.rental.car">Car</a></dt>
<dd>
<div class="block">Gets the model of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#getName()">getName()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Returns the Name of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#getNationality()">getNationality()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Returns the nationality of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Visitor.html#getPassportNo()">getPassportNo()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Visitor.html" title="class in model.rental.customer">Visitor</a></dt>
<dd>
<div class="block">Returns the Passport Number of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Invoice.html#getPayment(int)">getPayment(int)</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Payment.html#getPaymentDate()">getPaymentDate()</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Payment.html" title="class in model.rental.invoice">Payment</a></dt>
<dd>
<div class="block">Gets the payment date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Payment.html#getPaymentId()">getPaymentId()</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Payment.html" title="class in model.rental.invoice">Payment</a></dt>
<dd>
<div class="block">Gets the payment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#getPhone()">getPhone()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Returns the Phone number of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/Car.html#getPlateNo()">getPlateNo()</a></span> - Method in class model.rental.car.<a href="../model/rental/car/Car.html" title="class in model.rental.car">Car</a></dt>
<dd>
<div class="block">Gets the plate number of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Payment.html#getPrice()">getPrice()</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Payment.html" title="class in model.rental.invoice">Payment</a></dt>
<dd>
<div class="block">Gets the price for the payment</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Resident.html#getQatarId()">getQatarId()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Resident.html" title="class in model.rental.customer">Resident</a></dt>
<dd>
<div class="block">Returns the Qatar ID of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#getRentalNo()">getRentalNo()</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Gets the rental number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FCarsRentalSystem.html#getRentals()">getRentals()</a></span> - Static method in class model.<a href="../model/FCarsRentalSystem.html" title="class in model">FCarsRentalSystem</a></dt>
<dd>
<div class="block">Gets a list of all the rentals in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#getStartDate()">getStartDate()</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Gets the start date for renting a car</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Invoice.html#getTotal()">getTotal()</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/Car.html#getType()">getType()</a></span> - Method in class model.rental.car.<a href="../model/rental/car/Car.html" title="class in model.rental.car">Car</a></dt>
<dd>
<div class="block">Gets the type of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Visitor.html#getVisaExpiryDate()">getVisaExpiryDate()</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Visitor.html" title="class in model.rental.customer">Visitor</a></dt>
<dd>
<div class="block">Returns the Expiry Date of the Customer's visa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
