<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 25 20:46:29 AST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/rental/car/CarType.html#SEDAN">SEDAN</a></span> - model.rental.car.<a href="../model/rental/car/CarType.html" title="enum in model.rental.car">CarType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Sets the Address of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#setCar(model.rental.car.Car)">setCar(Car)</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Sets a car for rental by taking the data as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#setCustomer(model.rental.customer.Customer)">setCustomer(Customer)</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Sets the customer for rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Sets the ID number of the customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#setDeposit(double)">setDeposit(double)</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Sets the deposit for a rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#setDrivingLicence(java.lang.String)">setDrivingLicence(String)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Sets the Driving License of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Sets the end date for renting a car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Visitor.html#setEntryDate(java.time.LocalDate)">setEntryDate(LocalDate)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Visitor.html" title="class in model.rental.customer">Visitor</a></dt>
<dd>
<div class="block">Sets the Entry Date of the Customer's</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#setInvoice(model.rental.invoice.Invoice)">setInvoice(Invoice)</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Sets the invoice for a rental.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Invoice.html#setInvoiceDate(java.time.LocalDate)">setInvoiceDate(LocalDate)</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></dt>
<dd>
<div class="block">Sets the the date for the invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Invoice.html#setInvoiceNo(int)">setInvoiceNo(int)</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></dt>
<dd>
<div class="block">Sets the invoice number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/Car.html#setIsAvailable(boolean)">setIsAvailable(boolean)</a></span> - Method in class model.rental.car.<a href="../model/rental/car/Car.html" title="class in model.rental.car">Car</a></dt>
<dd>
<div class="block">Sets the availability of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/Car.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class model.rental.car.<a href="../model/rental/car/Car.html" title="class in model.rental.car">Car</a></dt>
<dd>
<div class="block">Sets the plate number of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Sets the Name of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#setNationality(java.lang.String)">setNationality(String)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Sets the Nationality of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Visitor.html#setPassportNo(int)">setPassportNo(int)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Visitor.html" title="class in model.rental.customer">Visitor</a></dt>
<dd>
<div class="block">Sets the Passport Number of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Payment.html#setPaymentDate(java.time.LocalDate)">setPaymentDate(LocalDate)</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Payment.html" title="class in model.rental.invoice">Payment</a></dt>
<dd>
<div class="block">Sets the payment date</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Payment.html#setPaymentId(int)">setPaymentId(int)</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Payment.html" title="class in model.rental.invoice">Payment</a></dt>
<dd>
<div class="block">Sets the payment ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></dt>
<dd>
<div class="block">Sets the Phone number of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/Car.html#setPlateNo(java.lang.String)">setPlateNo(String)</a></span> - Method in class model.rental.car.<a href="../model/rental/car/Car.html" title="class in model.rental.car">Car</a></dt>
<dd>
<div class="block">Sets the plate number of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/invoice/Payment.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.rental.invoice.<a href="../model/rental/invoice/Payment.html" title="class in model.rental.invoice">Payment</a></dt>
<dd>
<div class="block">Sets the price of the payment of the data type double</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Resident.html#setQatarId(int)">setQatarId(int)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Resident.html" title="class in model.rental.customer">Resident</a></dt>
<dd>
<div class="block">Sets the Qatar ID of the Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#setRentalNo(int)">setRentalNo(int)</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Sets the rental number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/Rental.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class model.rental.<a href="../model/rental/Rental.html" title="class in model.rental">Rental</a></dt>
<dd>
<div class="block">Sets the start date for renting a car by taking the date as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/Car.html#setType(model.rental.car.CarType)">setType(CarType)</a></span> - Method in class model.rental.car.<a href="../model/rental/car/Car.html" title="class in model.rental.car">Car</a></dt>
<dd>
<div class="block">Sets the type of the car.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rental/customer/Visitor.html#setVisaExpiryDate(java.time.LocalDate)">setVisaExpiryDate(LocalDate)</a></span> - Method in class model.rental.customer.<a href="../model/rental/customer/Visitor.html" title="class in model.rental.customer">Visitor</a></dt>
<dd>
<div class="block">Sets the Expiry Date of the Customer's visa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/FCarsRentalSystem.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class model.<a href="../model/FCarsRentalSystem.html" title="class in model">FCarsRentalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/rental/car/CarType.html#SUV">SUV</a></span> - model.rental.car.<a href="../model/rental/car/CarType.html" title="enum in model.rental.car">CarType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
