<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Nov 25 20:46:29 AST 2021 -->
<title>FCarsRentalSystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: model, class: FCarsRentalSystem">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCarsRentalSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class FCarsRentalSystem" class="title">Class FCarsRentalSystem</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">model.FCarsRentalSystem</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FCarsRentalSystem</span>
extends javafx.application.Application</pre>
<div class="block">The main application class for the rental system. The app is started from
 this class during runtime.
 
 All data from the database is loaded into this class at initial runtime of
 the application and all controllers can access the data needed for them using
 the methods in this class. This class also provides methods to edit data of
 the cars, customers and rentals collected from the DB.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-10-15</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FCarsRentalSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCar(model.rental.car.Car)">addCar</a></span>&#8203;(<a href="rental/car/Car.html" title="class in model.rental.car">Car</a>&nbsp;car)</code></th>
<td class="colLast">
<div class="block">Adds a car to the rental system.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(model.rental.customer.Customer)">addCustomer</a></span>&#8203;(<a href="rental/customer/Customer.html" title="class in model.rental.customer">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Adds a customer to the rental system.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookCarRental(model.rental.Rental)">bookCarRental</a></span>&#8203;(<a href="rental/Rental.html" title="class in model.rental">Rental</a>&nbsp;rental)</code></th>
<td class="colLast">
<div class="block">Books a car for rent from the rental system.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCar(java.lang.String)">deleteCar</a></span>&#8203;(java.lang.String&nbsp;plateNo)</code></th>
<td class="colLast">
<div class="block">Deletes a car using its plate number.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCarRental(int)">deleteCarRental</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Deletes the latest active rental by a customer using their ID.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(int)">deleteCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Deletes a customer using their ID.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="rental/car/Car.html" title="class in model.rental.car">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCar(java.lang.String)">findCar</a></span>&#8203;(java.lang.String&nbsp;plateNo)</code></th>
<td class="colLast">
<div class="block">Finds a car using its plate number.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.util.List&lt;<a href="rental/Rental.html" title="class in model.rental">Rental</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCarRentalByCustomerId(int)">findCarRentalByCustomerId</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Gets a list of all the rentals by a customer using their ID.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCustomer(int)">findCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Finds a customer using their customer ID.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.List&lt;<a href="rental/car/Car.html" title="class in model.rental.car">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableCarByDate(java.time.LocalDate)">getAvailableCarByDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Gets a list of cars available by the specified date.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;<a href="rental/car/Car.html" title="class in model.rental.car">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarByAvailability(boolean)">getCarByAvailability</a></span>&#8203;(boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Gets a list of cars based on whether their availability.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="rental/car/Car.html" title="class in model.rental.car">Car</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCars()">getCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all the cars in the system.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="rental/customer/Customer.html" title="class in model.rental.customer">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all the customers in the system.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="rental/Rental.html" title="class in model.rental">Rental</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRentals()">getRentals</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of all the rentals in the system.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnCar(java.lang.String)">returnCar</a></span>&#8203;(java.lang.String&nbsp;plateNo)</code></th>
<td class="colLast">
<div class="block">Return a rental car and get its invoice.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;stage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">FCarsRentalSystem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FCarsRentalSystem</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCustomers()">getCustomers</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="rental/customer/Customer.html" title="class in model.rental.customer">Customer</a>&gt;</span>&nbsp;<span class="memberName">getCustomers</span>()</div>
<div class="block">Gets a list of all the customers in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all customers in the system.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCars()">getCars</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="rental/car/Car.html" title="class in model.rental.car">Car</a>&gt;</span>&nbsp;<span class="memberName">getCars</span>()</div>
<div class="block">Gets a list of all the cars in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all cars in the system.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRentals()">getRentals</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.collections.ObservableList&lt;<a href="rental/Rental.html" title="class in model.rental">Rental</a>&gt;</span>&nbsp;<span class="memberName">getRentals</span>()</div>
<div class="block">Gets a list of all the rentals in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList of all rentals in the system.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCar(model.rental.car.Car)">addCar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addCar</span>&#8203;(<span class="arguments"><a href="rental/car/Car.html" title="class in model.rental.car">Car</a>&nbsp;car)</span></div>
<div class="block">Adds a car to the rental system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>car</code> - The car object that needs to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confirmation message of addition of car.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCar(java.lang.String)">findCar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="rental/car/Car.html" title="class in model.rental.car">Car</a></span>&nbsp;<span class="memberName">findCar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plateNo)</span></div>
<div class="block">Finds a car using its plate number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNo</code> - Plate number of the car to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Car object of the car found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCar(java.lang.String)">deleteCar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteCar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plateNo)</span></div>
<div class="block">Deletes a car using its plate number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNo</code> - Plate number of the car to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confirmation message of deletion of car.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCustomer(model.rental.customer.Customer)">addCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">addCustomer</span>&#8203;(<span class="arguments"><a href="rental/customer/Customer.html" title="class in model.rental.customer">Customer</a>&nbsp;customer)</span></div>
<div class="block">Adds a customer to the rental system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - Customer object of the customer that needs to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confirmation message of addition of customer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCustomer(int)">findCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="rental/customer/Customer.html" title="class in model.rental.customer">Customer</a></span>&nbsp;<span class="memberName">findCustomer</span>&#8203;(<span class="arguments">int&nbsp;customerId)</span></div>
<div class="block">Finds a customer using their customer ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - The ID of the customer to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer object of the customer found.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCustomer(int)">deleteCustomer</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">deleteCustomer</span>&#8203;(<span class="arguments">int&nbsp;customerId)</span></div>
<div class="block">Deletes a customer using their ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - The ID of the customer to be deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Confirmation message of deletion of customer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCarByAvailability(boolean)">getCarByAvailability</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="rental/car/Car.html" title="class in model.rental.car">Car</a>&gt;</span>&nbsp;<span class="memberName">getCarByAvailability</span>&#8203;(<span class="arguments">boolean&nbsp;available)</span></div>
<div class="block">Gets a list of cars based on whether their availability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - The availability of the cars to be found. true for
                  available, false for not available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the cars fetched based on the specified availability. null if
         no cars have the specified availability.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bookCarRental(model.rental.Rental)">bookCarRental</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bookCarRental</span>&#8203;(<span class="arguments"><a href="rental/Rental.html" title="class in model.rental">Rental</a>&nbsp;rental)</span></div>
<div class="block">Books a car for rent from the rental system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rental</code> - Rental object of the car rental to be made.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="returnCar(java.lang.String)">returnCar</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="rental/invoice/Invoice.html" title="class in model.rental.invoice">Invoice</a></span>&nbsp;<span class="memberName">returnCar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plateNo)</span></div>
<div class="block">Return a rental car and get its invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNo</code> - The plate number of the car being returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invoice object of the rented car being returned.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findCarRentalByCustomerId(int)">findCarRentalByCustomerId</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="rental/Rental.html" title="class in model.rental">Rental</a>&gt;</span>&nbsp;<span class="memberName">findCarRentalByCustomerId</span>&#8203;(<span class="arguments">int&nbsp;customerId)</span></div>
<div class="block">Gets a list of all the rentals by a customer using their ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - The ID of the customer whose rentals should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the rentals by the specified customer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCarRental(int)">deleteCarRental</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteCarRental</span>&#8203;(<span class="arguments">int&nbsp;customerId)</span></div>
<div class="block">Deletes the latest active rental by a customer using their ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - The ID of the customer whose rental should be deleted.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableCarByDate(java.time.LocalDate)">getAvailableCarByDate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="rental/car/Car.html" title="class in model.rental.car">Car</a>&gt;</span>&nbsp;<span class="memberName">getAvailableCarByDate</span>&#8203;(<span class="arguments">java.time.LocalDate&nbsp;date)</span></div>
<div class="block">Gets a list of cars available by the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date by which the cars should be available by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all cars available by the specified date.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;stage)</span>
           throws <span class="exceptions">java.lang.Exception</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCarsRentalSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
